# LoganMod

./: .gitignore  README.md  packageAndPublish.sh  packageAndRun.sh  pom.xml  removeDevPackage.sh
scripts/: extractAudio.sh  generateCardAssets.sh
scripts/cards/: blogan.acorn  loganwail.acorn
src/main/java/loganmod/: BludgeonPatch.java  CardPatches.java  EventPatches.java  LoganBiteEffect.java  LoganMod.java
src/main/java/loganmod/cards/: BaseCard.java
src/main/java/loganmod/potions/: BasePotion.java
src/main/java/loganmod/powers/: BasePower.java
src/main/java/loganmod/relics/: BaseRelic.java
src/main/java/loganmod/util/: CardStats.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java  TriFunction.java
src/main/resources/: ModTheSpire.json
steam/: config.json
